# skeleton4j-benchmark-heap

./: pom.xml  readme.md
skeleton4j-benchmark-authority/: pom.xml
skeleton4j-benchmark-authority/src/main/java/javax/web/skeleton4j/benchmark/: Authority.java  AuthorityModule.java
skeleton4j-benchmark-cascade/: pom.xml
skeleton4j-benchmark-cascade-event/: pom.xml
skeleton4j-benchmark-cascade-event/src/main/java/com/rnkrsoft/skeleton4j/benchmark/cascade/: CascadeEvent.java  CascadeEventModule.java
skeleton4j-benchmark-cascade-event/src/main/java/com/rnkrsoft/skeleton4j/benchmark/cascade/interfaces/cascade/domains/: CascadeDateRequest.java  CascadeDecimalRequest.java  CascadeIntegerRequest.java  CascadeResponse.java  CascadeTextRequest.java  Query1Record.java  Query1Request.java  Query1Response.java  Test1Request.java  Test1Response.java  Test2Request.java  Test2Response.java
skeleton4j-benchmark-cascade-event/src/main/java/com/rnkrsoft/skeleton4j/benchmark/cascade/interfaces/cascade/services/: CascadeService.java  CascadeServiceImpl.java  QueryService.java  QueryServiceImpl.java  TestService.java  TestServiceImpl.java
skeleton4j-benchmark-cascade-event/src/main/java/com/rnkrsoft/skeleton4j/benchmark/cascade/pages/cascade/: Lesson1Page.java  package-info.java
skeleton4j-benchmark-cascade-event/src/main/java/com/rnkrsoft/skeleton4j/benchmark/cascade/pages/query/: Lesson1Page.java  package-info.java
skeleton4j-benchmark-cascade/src/main/java/javax/web/skeleton4j/benchmark/: Cascade.java  CascadeModule.java
skeleton4j-benchmark-common/: pom.xml
skeleton4j-benchmark-common/src/main/java/javax/web/skeleton4j/benchmark/: Common.java
skeleton4j-benchmark-common/src/main/resources/: log4j2.xml
skeleton4j-benchmark-dialogbox/: pom.xml
skeleton4j-benchmark-dialogbox/src/main/java/javax/web/skeleton4j/benchmark/: DialogBox.java  DialogBoxModule.java
skeleton4j-benchmark-download/: pom.xml
skeleton4j-benchmark-download/src/main/java/javax/web/skeleton4j/benchmark/: Download.java  DownloadModule.java
skeleton4j-benchmark-event/: pom.xml
skeleton4j-benchmark-event/src/main/java/javax/web/skeleton4j/benchmark/: Event.java  EventModule.java
skeleton4j-benchmark-exp/: pom.xml
skeleton4j-benchmark-exp/src/main/java/javax/web/skeleton4j/benchmark/: Exp.java  ExpModule.java
skeleton4j-benchmark-formtable-modal/: pom.xml
skeleton4j-benchmark-formtable-modal/src/main/java/javax/web/skeleton4j/benchmark/: FormTableModal.java  FormTableModalModule.java
skeleton4j-benchmark-formtable-simple/: pom.xml
skeleton4j-benchmark-formtable-simple/src/main/java/javax/web/skeleton4j/benchmark/: FormTableSimple.java  FormTableSimpleModule.java
skeleton4j-benchmark-group/: pom.xml
skeleton4j-benchmark-group/src/main/java/javax/web/skeleton4j/benchmark/: Group.java  GroupModule.java
skeleton4j-benchmark-homepage/: pom.xml
skeleton4j-benchmark-homepage/src/main/java/javax/web/skeleton4j/benchmark/: HomePage.java  HomePageModule.java
skeleton4j-benchmark-homepage/src/main/java/javax/web/skeleton4j/benchmark/interfaces/homepage/domains/: Add10Request.java  Add11Request.java  Add12Request.java  Add13Request.java  Add14Request.java  Add18Request.java  Add1Request.java  Add20Request.java  Add2Request.java  Add3Request.java  Add4Request.java  Add5Request.java  Add6Request.java  Add7Request.java  Add8Request.java  Add9Request.java  AddResponse.java  CreateTree1Request.java  CreateTree1Response.java  DeleteTree1Request.java  DeleteTree1Response.java  FetchTree1Request.java  FetchTree1Response.java  Group1Record.java  Group2Record.java  Table1Record.java  Table2Record.java  UpdateTree1Request.java  UpdateTree1Response.java
skeleton4j-benchmark-homepage/src/main/java/javax/web/skeleton4j/benchmark/interfaces/homepage/enums/: CityEnum.java  ProvinceEnum.java
skeleton4j-benchmark-homepage/src/main/java/javax/web/skeleton4j/benchmark/interfaces/homepage/services/: AddService.java  TreeViewService.java
skeleton4j-benchmark-homepage/src/main/java/javax/web/skeleton4j/benchmark/interfaces/homepage/services/impl/: AddServiceImpl.java  TreeViewServiceImpl.java
skeleton4j-benchmark-homepage/src/main/java/javax/web/skeleton4j/benchmark/pages/homepage/: Lesson10Page.java  Lesson11Page.java  Lesson12Page.java  Lesson13Page.java  Lesson14Page.java  Lesson18Page.java  Lesson1Page.java  Lesson20Page.java  Lesson2Page.java  Lesson3Page.java  Lesson4Page.java  Lesson5Page.java  Lesson6Page.java  Lesson7Page.java  Lesson8Page.java  Lesson9Page.java  package-info.java
skeleton4j-benchmark-imp/: pom.xml
skeleton4j-benchmark-imp/src/main/java/javax/web/skeleton4j/benchmark/: Imp.java  ImpModule.java
skeleton4j-benchmark-menu/: pom.xml
skeleton4j-benchmark-menu/src/main/java/javax/web/skeleton4j/benchmark/: Menu.java  MenuModule.java
skeleton4j-benchmark-merged/: pom.xml
skeleton4j-benchmark-merged/src/main/java/javax/web/skeleton4j/: Main.java
skeleton4j-benchmark-msgbox/: pom.xml
skeleton4j-benchmark-msgbox/src/main/java/javax/web/skeleton4j/benchmark/: MsgBox.java  MsgBoxModule.java
skeleton4j-benchmark-query/: pom.xml
skeleton4j-benchmark-query/src/main/java/javax/web/skeleton4j/benchmark/: Query.java  QueryModule.java
skeleton4j-benchmark-readable/: pom.xml
skeleton4j-benchmark-readable/src/main/java/javax/web/skeleton4j/benchmark/: Readable.java  ReadableModule.java
skeleton4j-benchmark-resource/: pom.xml
skeleton4j-benchmark-resource/src/main/java/javax/web/skeleton4j/benchmark/: Resource.java  ResourceModule.java
skeleton4j-benchmark-resource/src/main/resources/javax/web/benchmark/demo/: xxx.html
skeleton4j-benchmark-toolbar/: pom.xml
skeleton4j-benchmark-toolbar/src/main/java/javax/web/skeleton4j/benchmark/: Toolbar.java  ToolbarModule.java
skeleton4j-benchmark-upload/: pom.xml
skeleton4j-benchmark-upload/src/main/java/javax/web/skeleton4j/benchmark/: Upload.java  UploadModule.java
skeleton4j-benchmark-upload/src/main/resources/javax/web/benchmark/upload/: upload1.html
skeleton4j-benchmark-writeable/: pom.xml
(+755 files in other folders)
